<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatype-JS</title>
</head>
<body>
    <script>
        // dataype specifies what kind of data we are storing and to manipulate in a specific language

        // primitive datatype - It can hold onnly one data at a time
        // non-primitive datatype - It can hold multiple data or complex data

        // Primitive datatypes
        // 1. String:- Literal way and constructor way;
        // Literal way of creating String

        let course = 'JavaScript';
        console.log(typeof(course));
        console.log(course);

        // Constructor way of creating String

        let mode = new String('Online/Offline');
        console.log(typeof mode);
        console.log(mode);

        // 2. Number:- Literal way and constructor way;
        // Literal way of creating Number
        let courseFee = 20000;
        console.log(typeof courseFee);
        console.log(courseFee);

        // Constructor way of creating Number
        let discountFee = new Number(10000);
        console.log(typeof discountFee);
        console.log(discountFee);

        // 3. Boolean:- Literal way and constructor way;
        // Literal way of creating Boolean
        let classIsCompleted = true;
        console.log(classIsCompleted);
        console.log(typeof classIsCompleted);

        // Constructor way of creating Boolean
        let areWeLeaenigJs = new Boolean(true);
        console.log(areWeLearnigJs);
        console.log(typeof areWeLeaenigJs);

        // 4. null:- empty value 
        
        let isReactStarted =null;
        console.log(typeof isReactStarted);
        console.log(isReactStarted);



    </script>
</body>
</html>